#### AWS Variables
AWS_ACCESS_KEY_ID=< your AWS ACCESS KEY ID here >
AWS_SECRET_ACCESS_KEY=< your AWS SECRET ACCESS KEY here >
IAM_ROLE=<your IAM role here>
AWS_LAMBDA_REGION=< your AWS region here >
